/* For mobile devices at 320px */
*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px 150px 700px 250px 1fr 1fr;
    max-width: 900px;
}

img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.navigation{
    /* border: 1px solid red; */
    grid-row: 1 / span 1;
    grid-column: 1 / span 12;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background: #333;
}

.nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style-type: none;
}

.nav li{
    font-size: 8pt;
}

.nav li a{
    text-decoration: none;
    color: #fff;
}

.header{
    /* border: 1px solid orange; */
    grid-row: 2 / span 1;
    grid-column: 1 / span 12;
}

.features{
    border: 1px solid green;
    grid-row: 3 / span 1;
    grid-column: 1 / span 12;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.centered{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.mission{
    border: 1px solid blue;
    grid-row: 4 / span 1;
    grid-column: 1 / span 12;
}

.main-content{
    border: 1px solid purple;
    grid-row: 5 / span 1;
    grid-column: 1 / span 12;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.footer{
    border: 1px solid tomato;
    grid-row: 6 / span 1;
    grid-column: 1 / span 12;
}